<option selected value="0">Accesorios</option>
<option value="OFF_TALISMAN_AVALON">Cetro sagrado</option>
<option value="OFF_SHIELD_AVALON">Égida astral</option>
<option value="OFF_SHIELD">Escudo</option>
<option value="OFF_TOWERSHIELD_UNDEAD">Sarcófago</option>
<option value="OFF_SHIELD_HELL">Escudo Caitiff</option>
<option value="OFF_CENSER_AVALON">Incensario celestial</option>
<option value="OFF_SPIKEDSHIELD_MORGANA">Rompe cara</option>
<option value="OFF_BOOK">Tomo de hechizos</option>
<option value="OFF_ORB_MORGANA">Ojo de los secretos</option>
<option value="OFF_DEMONSKULL_HELL">Muisak</option>
<option value="OFF_TOTEM_KEEPER">Raíz principal</option>
<option value="OFF_TORCH">Antorcha</option>
<option value="OFF_HORN_KEEPER">Invocanieblas</option>
<option value="OFF_LAMP_UNDEAD">Vela de cripta</option>
<option value="OFF_JESTERCANE_HELL">Bastón Leering</option>
<option value="CAPE">Capa</option>
<option value="CAPEITEM_FW_BRIDGEWATCH">Capa Bridgewatch</option>
<option value="CAPEITEM_FW_FORTSTERLING">Capa Fort Sterling</option>
<option value="CAPEITEM_FW_LYMHURST">Capa Lymhurst</option>
<option value="CAPEITEM_FW_MARTLOCK">Capa Martlock</option>
<option value="CAPEITEM_FW_THETFORD">Capa Thetford</option>
<option value="CAPEITEM_HERETIC">Capa hereje</option>
<option value="CAPEITEM_UNDEAD">Capa de muertos vivientes</option>
<option value="CAPEITEM_KEEPER">Capa de guardián</option>
<option value="CAPEITEM_MORGANA">Capa Morgana</option>
<option value="CAPEITEM_DEMON">Capa de demonio</option>
<option value="BAG">Bolsa</option>
<option value="BAG_INSIGHT">Cartera de perspicacia</option>
