<option value="0" selected>Armas</option>
<option value="2H_BOW">Arco</option>
<option value="2H_WARBOW">Arco de guerra</option>
<option value="2H_LONGBOW">Arco largo</option>
<option value="2H_LONGBOW_UNDEAD">Arco susurrante</option>
<option value="2H_BOW_HELL">Arco de lamento</option>
<option value="2H_BOW_KEEPER">Arco de Badon</option>
<option value="2H_BOW_AVALON">Mistpiercer</option>
<option value="2H_CROSSBOW">Ballesta</option>
<option value="2H_CROSSBOWLARGE">Ballesta pesada</option>
<option value="MAIN_1HCROSSBOW">Ballesta ligera</option>
<option value="2H_REPEATINGCROSSBOW_UNDEAD">Repetidor de llanto</option>
<option value="2H_DUALCROSSBOW_HELL">Tiradores de pernos</option>
<option value="2H_CROSSBOWLARGE_MORGANA">Arco de asedio</option>
<option value="2H_CROSSBOW_CANNON_AVALON">Modelador de energía</option>
<option value="MAIN_CURSEDSTAFF">Bastón maldito</option>
<option value="2H_CURSEDSTAFF">Gran báculo maldito</option>
<option value="2H_DEMONICSTAFF">Bastón demoníaco</option>
<option value="MAIN_CURSEDSTAFF_UNDEAD">Bastón de maldición de vida</option>
<option value="2H_SKULLORB_HELL">Cráneo maldito</option>
<option value="2H_CURSEDSTAFF_MORGANA">Bastón de condenación</option>
<option value="MAIN_CURSEDSTAFF_AVALON">Invocador de sombras</option>
<option value="MAIN_FIRESTAFF">Bastón de fuego</option>
<option value="2H_FIRESTAFF">Gran bastón de fuego</option>
<option value="2H_INFERNOSTAFF">Bastón infernal</option>
<option value="MAIN_FIRESTAFF_KEEPER">Bastón de fuego salvaje</option>
<option value="2H_FIRESTAFF_HELL">Bastón de azufre</option>
<option value="2H_INFERNOSTAFF_MORGANA">Bastón ardiente</option>
<option value="2H_FIRE_RINGPAIR_AVALON">Canto del amanecer</option>
<option value="MAIN_FROSTSTAFF">Bastón de hielo</option>
<option value="2H_FROSTSTAFF">Gran bastón de hielo</option>
<option value="2H_GLACIALSTAFF">Bastón glacial</option>
<option value="MAIN_FROSTSTAFF_KEEPER">Bastón de escarcha</option>
<option value="2H_ICEGAUNTLETS_HELL">Bastón de carámbano</option>
<option value="2H_ICECRYSTAL_UNDEAD">Prisma de permafrost</option>
<option value="MAIN_FROSTSTAFF_AVALON">Aullido frío</option>
<option value="MAIN_ARCANESTAFF">Bastón arcano</option>
<option value="2H_ARCANESTAFF">Gran bastón arcano</option>
<option value="2H_ENIGMATICSTAFF">Bastón enigmático</option>
<option value="MAIN_ARCANESTAFF_UNDEAD">Bastón de brujería</option>
<option value="2H_ARCANESTAFF_HELL">Bastón oculto</option>
<option value="2H_ARCANE_RINGPAIR_AVALON">Evensong</option>
<option value="2H_ENIGMATICORB_MORGANA">Locus malévolo</option>
<option value="MAIN_HOLYSTAFF">Bastón sagrado</option>
<option value="2H_HOLYSTAFF">Gran bastón sagrado</option>
<option value="2H_DIVINESTAFF">Bastón divino</option>
<option value="MAIN_HOLYSTAFF_MORGANA">Bastón toque de vida </option>
<option value="2H_HOLYSTAFF_HELL">Bastón caído</option>
<option value="2H_HOLYSTAFF_UNDEAD">Bastón de redención</option>
<option value="MAIN_HOLYSTAFF_AVALON">Hallowfall</option>
<option value="MAIN_NATURESTAFF">Bastón de naturaleza</option>
<option value="2H_NATURESTAFF">Bastón de la gran naturaleza</option>
<option value="2H_WILDSTAFF">Bastón salvaje</option>
<option value="MAIN_NATURESTAFF_KEEPER">Bastón de druída</option>
<option value="2H_NATURESTAFF_HELL">Bastón de plaga</option>
<option value="2H_NATURESTAFF_KEEPER">Bastón desenfrenado</option>
<option value="MAIN_NATURESTAFF_AVALON">Bastón raíz de hierro</option>
<option value="MAIN_DAGGER">Daga</option>
<option value="2H_DAGGERPAIR">Par de dagas</option>
<option value="2H_CLAWPAIR">Garras</option>
<option value="MAIN_RAPIER_MORGANA">Sangrador</option>
<option value="2H_IRONGAUNTLETS_HELL">Manos negras</option>
<option value="2H_DUALSICKLE_UNDEAD">Concede muertes</option>
<option value="2H_DAGGER_KATAR_AVALON">Furia desenfrenada</option>
<option value="MAIN_SPEAR">Lanza</option>
<option value="2H_SPEAR">Lucio</option>
<option value="2H_GLAIVE">Glaive</option>
<option value="MAIN_SPEAR_KEEPER">Lanza de garza</option>
<option value="2H_HARPOON_HELL">Cazador de espíritus</option>
<option value="2H_TRIDENT_UNDEAD">Lanza de trinidad</option>
<option value="MAIN_SPEAR_LANCE_AVALON">Amanecer</option>
<option value="MAIN_AXE">Hacha de batalla</option>
<option value="2H_AXE">Gran hacha</option>
<option value="2H_HALBERD">Alabarda</option>
<option value="2H_HALBERD_MORGANA">Llamador de carroña</option>
<option value="2H_SCYTHE_HELL">Guadaña infernal</option>
<option value="2H_DUALAXE_KEEPER">Patas de oso</option>
<option value="2H_AXE_AVALON">Rompe reinos</option>
<option value="MAIN_SWORD">Espada ancha</option>
<option value="2H_CLAYMORE">Claymore</option>
<option value="2H_DUALSWORD">Espadas duales</option>
<option value="MAIN_SCIMITAR_MORGANA">Espada clarent</option>
<option value="2H_CLEAVER_HELL">Espada de talla</option>
<option value="2H_DUALSCIMITAR_UNDEAD">Pareja de galatas</option>
<option value="2H_CLAYMORE_AVALON">Hacedor de reyes</option>
<option value="2H_QUARTERSTAFF">Lanza larga</option>
<option value="2H_IRONCLADEDSTAFF">Bastón revestido de hierro</option>
<option value="2H_DOUBLEBLADEDSTAFF">Bastón de doble filo</option>
<option value="2H_COMBATSTAFF_MORGANA">Bastón de monje negro</option>
<option value="2H_TWINSCYTHE_HELL">Guadaña del alma</option>
<option value="2H_ROCKSTAFF_KEEPER">Bastón de equilibrio</option>
<option value="2H_QUARTERSTAFF_AVALON">Buscador del Grial</option>
<option value="MAIN_HAMMER">Martillo</option>
<option value="2H_POLEHAMMER">Martillo de asta</option>
<option value="2H_HAMMER">Gran martillo</option>
<option value="2H_HAMMER_UNDEAD">Martillo sepulcral</option>
<option value="2H_DUALHAMMER_HELL">Martillos de forja</option>
<option value="2H_HAMMER_AVALON">Mano de justicia</option>
<option value="2H_RAM_KEEPER">Guardián de la arboleda</option>
<option value="MAIN_MACE">Maza</option>
<option value="2H_MACE">Maza pesada</option>
<option value="2H_FLAIL">Estrella de la mañana</option>
<option value="MAIN_ROCKMACE_KEEPER">Maza de roca madre</option>
<option value="MAIN_MACE_HELL">Maza Incubus</option>
<option value="2H_MACE_MORGANA">Maza Camlann</option>
<option value="2H_DUALMACE_AVALON">Guardianes del juramento</option>
