<?php $art = 'ARTEFACT_2H_';?>
<option selected value="0">Artefactos</option>
<option value="<?php echo $art; ?>ARCANE_RINGPAIR_AVALON">Anillo armónico hipnótico</option>
<option value="<?php echo $art; ?>FIRE_RINGPAIR_AVALON">Anillo armónico resplandeciente</option>
<option value="<?php echo $art; ?>DAGGER_KATAR_AVALON">Antigüedades ensangrentadas</option>
<option value="<?php echo $art; ?>TRIDENT_UNDEAD">Barbas Malditas</option>
<option value="<?php echo $art; ?>QUARTERSTAFF_AVALON">Bastón andante desgastado por el tiempo</option>
<option value="<?php echo $art; ?>DUALAXE_KEEPER">Cabeza de hacha de guardián</option>
<option value="<?php echo $art; ?>HAMMER_UNDEAD">Cabeza de martillo antigua</option>
<option value="<?php echo $art; ?>MACE_MORGANA">Cabeza de maza imbuida</option>
<option value="ARTEFACT_MAIN_MACE_HELL">Cabeza de maza infernal</option>
<option value="<?php echo $art; ?>DUALHAMMER_HELL">Cabezas de martillo infernal</option>
<option value="<?php echo $art; ?>CURSEDSTAFF_MORGANA">Catalizador forjado con sangre</option>
<option value="<?php echo $art; ?>ENIGMATICORB_MORGANA">Catalizador poseído</option>
<option value="ARTEFACT_MAIN_ARCANESTAFF_UNDEAD">Cristal Arcano perdido</option>
<option value="<?php echo $art; ?>ICECRYSTAL_UNDEAD">Cristal congelado maldito</option>
<option value="ARTEFACT_MAIN_CURSEDSTAFF_UNDEAD">Cristal maldito perdido</option>
<option value="ARTEFACT_OFF_ORB_MORGANA">Cristal seductor</option>
<option value="<?php echo $art; ?>DUALSCIMITAR_UNDEAD">Cuchillas Malditas</option>
<option value="ARTEFACT_OFF_HORN_KEEPER">Cuerno Runed</option>
<option value="<?php echo $art; ?>IRONGAUNTLETS_HELL">Cuero negro</option>
<option value="ARTEFACT_MAIN_HOLYSTAFF_AVALON">Curiosidad mesiánica</option>
<option value="<?php echo $art; ?>HOLYSTAFF_UNDEAD">Desplazamiento espantoso</option>
<option value="<?php echo $art; ?>BOW_AVALON">Elevador inmaculadamente elaborado</option>
<option value="<?php echo $art; ?>CLEAVER_HELL">Espada Demoníaca</option>
<option value="ARTEFACT_MAIN_SCIMITAR_MORGANA">Espada forjada con sangre</option>
<option value="<?php echo $art; ?>DUALSICKLE_UNDEAD">Espadas espantosas</option>
<option value="ARTEFACT_OFF_SPIKEDSHIELD_MORGANA">Espigas forjadas con sangre</option>
<option value="<?php echo $art; ?>LONGBOW_UNDEAD">Flechas espantosas</option>
<option value="ARTEFACT_MAIN_FROSTSTAFF_AVALON">Fragmento cristalino helado</option>
<option value="ARTEFACT_OFF_JESTERCANE_HELL">Hellish Handle</option>
<option value="<?php echo $art; ?>BOW_KEEPER">Hueso tallado</option>
<option value="ARTEFACT_MAIN_MACE_HELL">Inscripciones druídicas</option>
<option value="<?php echo $art; ?>SKULLORB_HELL">Jawbone maldito</option>
<option value="<?php echo $art; ?>DUALMACE_AVALON">Juramentos rotos</option>
<option value="<?php echo $art; ?>HAMMER_AVALON">Mano metálica masiva</option>
<option value="<?php echo $art; ?>REPEATINGCROSSBOW_UNDEAD">Mecanismo de ballesta perdida</option>
<option value="<?php echo $art; ?>AXE_AVALON">Memorias de batalla de Avalonian</option>
<option value="<?php echo $art; ?>HALBERD_MORGANA">Morgana Halberd Head</option>
<option value="ARTEFACT_OFF_TOWERSHIELD_UNDEAD">Núcleo de escudo antiguo</option>
<option value="ARTEFACT_OFF_SHIELD_HELL">Núcleo de escudo infernal</option>
<option value="<?php echo $art; ?>FIRESTAFF_HELL">Orbe ardiente</option>
<option value="<?php echo $art; ?>ICEGAUNTLETS_HELL">Orbe de carámbano</option>
<option value="ARTEFACT_MAIN_FROSTSTAFF_KEEPER">Orbe de escarcha</option>
<option value="ARTEFACT_MAIN_FIRESTAFF_KEEPER">Orbe de fuego salvaje</option>
<option value="<?php echo $art; ?>ARCANESTAFF_HELL">Orbe oculta</option>
<option value="ARTEFACT_MAIN_CURSEDSTAFF_AVALON">Orbe opaco fracturado</option>
<option value="<?php echo $art; ?>TWINSCYTHE_HELL">Par de cabeza hueca infernal</option>
<option value="<?php echo $art; ?>INFERNOSTAFF_MORGANA">Pergamino impío</option>
<option value="<?php echo $art; ?>HOLYSTAFF_HELL">Pergamino infernal</option>
<option value="ARTEFACT_MAIN_HOLYSTAFF_MORGANA">Pergamino poseído</option>
<option value="<?php echo $art; ?>DUALCROSSBOW_HELL">Pernos infernales</option>
<option value="<?php echo $art; ?>CROSSBOWLARGE_MORGANA">Pernos seductores</option>
<option value="ARTEFACT_OFF_TOTEM_KEEPER">Piedra inscrita</option>
<option value="ARTEFACT_MAIN_NATURESTAFF_AVALON">Plantón perenne desarraigado</option>
<option value="<?php echo $art; ?>COMBATSTAFF_MORGANA">Polo Morgana reforzado</option>
<option value="<?php echo $art; ?>HARPOON_HELL">Punta de arpón infernal</option>
<option value="ARTEFACT_MAIN_SPEAR_KEEPER">Punta de lanza del guardián</option>
<option value="ARTEFACT_MAIN_RAPIER_MORGANA">Punta endurecida</option>
<option value="<?php echo $art; ?>BOW_HELL">Puntas de flecha demoniácas</option>
<option value="ARTEFACT_OFF_DEMONSKULL_HELL">Quijada demoníaca</option>
<option value="ARTEFACT_OFF_TALISMAN_AVALON">Recuerdo avaloniano destrozado</option>
<option value="ARTEFACT_OFF_CENSER_AVALON">Recuerdo celestial cortado</option>
<option value="<?php echo $art; ?>NATURESTAFF_KEEPER">Registro conservado</option>
<option value="<?php echo $art; ?>RAM_KEEPER">Registro grabado</option>
<option value="ARTEFACT_OFF_SHIELD_AVALON">Reliquia avaloniana aplastada</option>
<option value="<?php echo $art; ?>CROSSBOW_CANNON_AVALON">Remolino Avaloniano Tarareante</option>
<option value="<?php echo $art; ?>CLAYMORE_AVALON">Restos del Viejo Rey</option>
<option value="<?php echo $art; ?>ROCKSTAFF_KEEPER">Rocas preservadas</option>
<option value="ARTEFACT_MAIN_ROCKMACE_KEEPER">Runed Rock</option>
<option value="QUESTITEM_TOKEN_ROYAL">Sello real</option>
<option value="<?php echo $art; ?>NATURESTAFF_HELL">Símbolo de la plaga</option>
<option value="ARTEFACT_MAIN_SPEAR_LANCE_AVALON">Vamplate ancestral en ruinas</option>
<option value="ARTEFACT_OFF_LAMP_UNDEAD">Vela espantosa</option>
<option value="0">-----------------------</option>
<option value="ARTEFACT_HEAD_LEATHER_AVALON">Acolchado Augurado</option>
<option value="ARTEFACT_ARMOR_CLOTH_MORGANA">Amuleto seductor</option>
<option value="ARTEFACT_ARMOR_PLATE_UNDEAD">Anillos de cadena antiguos</option>
<option value="ARTEFACT_SHOES_PLATE_UNDEAD">Ataduras antiguas</option>
<option value="ARTEFACT_SHOES_LEATHER_HELL">Ataduras de pellejo de demonio</option>
<option value="ARTEFACT_SHOES_CLOTH_HELL">Ataduras de tela infernal</option>
<option value="ARTEFACT_SHOES_LEATHER_UNDEAD">Ataduras espantosas</option>
<option value="ARTEFACT_SHOES_CLOTH_AVALON">Ataduras santificadas</option>
<option value="ARTEFACT_ARMOR_CLOTH_AVALON">Cinturón santificado</option>
<option value="ARTEFACT_ARMOR_LEATHER_HELL">Cuero de demonio</option>
<option value="ARTEFACT_ARMOR_LEATHER_UNDEAD">Cuero horrible</option>
<option value="ARTEFACT_ARMOR_PLATE_AVALON">Enchapado exaltado</option>
<option value="ARTEFACT_SHOES_PLATE_KEEPER">Enlaces inscritos</option>
<option value="ARTEFACT_ARMOR_LEATHER_AVALON">Faja augurada</option>
<option value="ARTEFACT_SHOES_CLOTH_KEEPER">Fijaciones druídicas</option>
<option value="ARTEFACT_SHOES_CLOTH_MORGANA">Fijaciones seductoras</option>
<option value="ARTEFACT_SHOES_PLATE_AVALON">Greba exaltada</option>
<option value="ARTEFACT_SHOES_PLATE_HELL">Llenado Demoníaco</option>
<option value="ARTEFACT_HEAD_CLOTH_AVALON">Máscara santificada</option>
<option value="ARTEFACT_HEAD_CLOTH_KEEPER">Pico conservado druídico</option>
<option value="ARTEFACT_ARMOR_PLATE_KEEPER">Piel de animal preservada</option>
<option value="ARTEFACT_ARMOR_PLATE_HELL">Placas Demoníacas</option>
<option value="ARTEFACT_ARMOR_LEATHER_MORGANA">Pliegues de cuero imbuido</option>
<option value="ARTEFACT_ARMOR_CLOTH_HELL">Pliegues de tela infernal</option>
<option value="ARTEFACT_ARMOR_CLOTH_KEEPER">Plumas Druidas</option>
<option value="ARTEFACT_HEAD_PLATE_UNDEAD">Relleno antiguo</option>
<option value="ARTEFACT_HEAD_PLATE_KEEPER">Relleno de calavera tallada</option>
<option value="ARTEFACT_HEAD_LEATHER_HELL">Relleno de pellejo de demonio</option>
<option value="ARTEFACT_HEAD_CLOTH_MORGANA">Relleno seductor</option>
<option value="ARTEFACT_HEAD_PLATE_HELL">Restos demoníacos</option>
<option value="ARTEFACT_SHOES_LEATHER_MORGANA">Suelas imbuidas</option>
<option value="ARTEFACT_SHOES_LEATHER_AVALON">Sujetadores augurados</option>
<option value="ARTEFACT_HEAD_CLOTH_HELL">Visera de tela infernal</option>
<option value="ARTEFACT_HEAD_LEATHER_UNDEAD">Visera espantosa</option>
<option value="ARTEFACT_HEAD_PLATE_AVALON">Visera exaltada</option>
<option value="ARTEFACT_HEAD_LEATHER_MORGANA">Visera imbuida</option>
<option value="0">-----------------------</option>
<option value="ESSENCE_POTION">Esencia Arcana</option>
<option value="ESSENCE">Esencia desvanecida</option>
<option value="RUNE">Runa</option>
<option value="SOUL">Alma</option>
<option value="RELIC">Reliquia</option>
<option value="SHARD_AVALONIAN">Fragmento de avaloniano</option>
