<option value="0" selected>Vestuario</option>
<option value="HEAD_PLATE_SET1">Casco de soldado</option>
<option value="ARMOR_PLATE_SET1">Armadura de soldado</option>
<option value="SHOES_PLATE_SET1">Botas de soldado</option>
<option value="HEAD_PLATE_SET2">Casco de caballero</option>
<option value="ARMOR_PLATE_SET2">Armadura de caballero</option>
<option value="SHOES_PLATE_SET2">Botas de caballero</option>
<option value="HEAD_PLATE_SET3">Casco de guardián</option>
<option value="ARMOR_PLATE_SET3">Armadura de guardián</option>
<option value="SHOES_PLATE_SET3">Botas de guardián</option>
<option value="HEAD_PLATE_ROYAL">Casco real</option>
<option value="ARMOR_PLATE_ROYAL">Armadura real</option>
<option value="SHOES_PLATE_ROYAL">Botas reales</option>
<option value="HEAD_PLATE_UNDEAD">Casco de Graveguard</option>
<option value="ARMOR_PLATE_UNDEAD">Armadura de Graveguard</option>
<option value="SHOES_PLATE_UNDEAD">Botas de Graveguard</option>
<option value="HEAD_PLATE_HELL">Casco de Demonio</option>
<option value="ARMOR_PLATE_HELL">Armadura de Demonio</option>
<option value="SHOES_PLATE_HELL">Botas de Demonio</option>
<option value="HEAD_PLATE_KEEPER">Casco de juez</option>
<option value="ARMOR_PLATE_KEEPER">Armadura de juez</option>
<option value="SHOES_PLATE_KEEPER">Botas de juez</option>
<option value="HEAD_PLATE_AVALON">Casco de valor</option>
<option value="ARMOR_PLATE_AVALON">Armadura de valor</option>
<option value="SHOES_PLATE_AVALON">Botas de valor</option>
<option value="HEAD_LEATHER_SET1">Capucha de mercenario</option>
<option value="ARMOR_LEATHER_SET1">Chaqueta de mercenario</option>
<option value="SHOES_LEATHER_SET1">Zapatos de mercenario</option>
<option value="HEAD_LEATHER_SET2">Capucha de cazador</option>
<option value="ARMOR_LEATHER_SET2">Chaqueta de cazador</option>
<option value="SHOES_LEATHER_SET2">Zapatos de cazador</option>
<option value="HEAD_LEATHER_SET3">Capucha de Asesino</option>
<option value="ARMOR_LEATHER_SET3">Chaqueta de Asesino</option>
<option value="SHOES_LEATHER_SET3">Zapatos de Asesino</option>
<option value="HEAD_LEATHER_ROYAL">Capucha real</option>
<option value="ARMOR_LEATHER_ROYAL">Chaqueta real</option>
<option value="SHOES_LEATHER_ROYAL">Zapatos reales</option>
<option value="HEAD_LEATHER_MORGANA">Capucha de acechador</option>
<option value="ARMOR_LEATHER_MORGANA">Chaqueta de acechador</option>
<option value="SHOES_LEATHER_MORGANA">Zapatos de acechador</option>
<option value="HEAD_LEATHER_HELL">Capucha infernal</option>
<option value="ARMOR_LEATHER_HELL">Chaqueta infernal</option>
<option value="SHOES_LEATHER_HELL">Zapatos infernales</option>
<option value="HEAD_LEATHER_UNDEAD">Capucha de espectro</option>
<option value="ARMOR_LEATHER_UNDEAD">Chaqueta de espectro</option>
<option value="SHOES_LEATHER_UNDEAD">Zapatos de espectro</option>
<option value="HEAD_LEATHER_AVALON">Capucha de tenacidad</option>
<option value="ARMOR_LEATHER_AVALON">Chaqueta de tenacidad</option>
<option value="SHOES_LEATHER_AVALON">Zapatos de tenacidad</option>
<option value="HEAD_CLOTH_SET1">Capucha de erudito</option>
<option value="ARMOR_CLOTH_SET1">Hábito de erudito</option>
<option value="SHOES_CLOTH_SET1">Sandalias de erudito</option>
<option value="HEAD_CLOTH_SET2">Capucha de clérigo</option>
<option value="ARMOR_CLOTH_SET2">Hábito de clérigo</option>
<option value="SHOES_CLOTH_SET2">Sandalias de clérigo</option>
<option value="HEAD_CLOTH_SET3">Capucha de mago</option>
<option value="ARMOR_CLOTH_SET3">Hábito de mago</option>
<option value="SHOES_CLOTH_SET3">Sandalias de mago</option>
<option value="HEAD_CLOTH_ROYAL">Capucha real</option>
<option value="ARMOR_CLOTH_ROYAL">Hábito real</option>
<option value="SHOES_CLOTH_ROYAL">Sandalias reales</option>
<option value="HEAD_CLOTH_KEEPER">Capucha de druida</option>
<option value="ARMOR_CLOTH_KEEPER">Hábito de druida</option>
<option value="SHOES_CLOTH_KEEPER">Sandalias de druida</option>
<option value="HEAD_CLOTH_HELL">Capucha de demonio</option>
<option value="ARMOR_CLOTH_HELL">Hábito de demonio</option>
<option value="SHOES_CLOTH_HELL">Sandalias de demonio</option>
<option value="HEAD_CLOTH_MORGANA">Capucha de ocultista</option>
<option value="ARMOR_CLOTH_MORGANA">Hábito de ocultista</option>
<option value="SHOES_CLOTH_MORGANA">Sandalias de ocultista</option>
<option value="HEAD_CLOTH_AVALON">Capucha de pureza</option>
<option value="ARMOR_CLOTH_AVALON">Hábito de pureza</option>
<option value="SHOES_CLOTH_AVALON">Sandalias de pureza</option>
